<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"  rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    
    .card-img-top {
          
          width: 80px;
          height: 35px;
      }
      .displaytime{
          font-weight: bold;
      }
      #clocktime{
          font-size: 25px;
          font-weight: normal;
        
      }
      .container{
          margin: 20px;
          padding: 50px;
          background-color:aqua
          
      }
      .card{
          background-color:mistyrose;
          border-radius: 50px;
        
          border-color: black;
          
        }
        

      
  </style>
  <script src="working.js">     
  </script>
  <body>
      
    <div class="container my-4" > 
        <div class="card" style="width: 50rem;">
            <img src="clock.jpeg" class="card-img-top " alt="...">
            <div class="card-body">
             
             <h1 class="displaytime" >Current Time is: <span id="clocktime">  </span></h1>
             <p >This is a Digital clock which shows time in 24hrs clock System.</p>
         
            </div>
          </div>
      </div>
      

    
  </body>
</html>